<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kiri Test</title>
<style>

/* r = 1.25 */
.wrapper {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px; /* w */
	height: 3750px; /* w * r */
	background: #000;
}

.menu {
	position: absolute;
	top: 300px;
	width: 100%;
	height: 75px;
	background: #f00;
}

.btnMenu {
	float: left;
	width: 25%;
	height: 100%;
}

.display {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 300px;
	background: #ccc;
}

/* 100 / 100r */
@media only screen and (min-aspect-ratio: 100/125) and (min-width: 300px) and (max-height: 374px) {
	.wrapper {
		left: calc(50% - 150px); /* 200px = w * 0.5 */
	}

	.menu {
		top: calc(100vh - 75px);
	}
}

@media only screen and (min-aspect-ratio: 100/125) and (min-width: 300px) and (min-height: 375px) {
	.wrapper {
		left: calc(50% - 40vh); /* 40vh = 100 / 2r */
		width: calc(80vh); /* 80vh = 100 / r */
		height: 100%;
	}

	.menu {
		top: 80%;
		height: 20%;
	}
}

@media only screen and (max-aspect-ratio: 100/125) and (min-height: 375px) {
	.wrapper {
		height: 100%;
	}

	.menu {
		top: calc(100% - 75px);
	}
}

@media only screen and (max-aspect-ratio: 100/125) and (min-width: 300px) and (min-height: 375px) {
	.wrapper {
		width: 100%;
	}

	.menu {
		top: calc(100% - 25vw);
		height: calc(25vw);
	}
}

</style>
</head>
<body width="100%" height="100%">
<div class="wrapper">
<div class="display">
</div>
<div class="menu">
<button class="btnMenu">A</button>
<button class="btnMenu">B</button>
<button class="btnMenu">C</button>
<button class="btnMenu">D</button>
</div>
</div>
</body>
<script>
</script>
</html>
