<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kiri Test</title>
<style>

/* r = 1.25 */
.wrapper {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 300px; /* w */
	height: 375px; /* w * r */
	background: #000;
}

.menu {
	position: absolute;
	top: 300px;
	width: 100%;
	height: 75px;
	background: #f00;
	font-size: calc(25vw * 0.25);
}

.btnMenu {
	float: left;
	width: 25%;
	height: 100%;
	font-size: 100%;
}

.display {
	position: absolute;
	left: 0px;
	top: calc(50% - 188px);
	width: 100%;
	height: 300px;
	background: #ccc;
}

.meter {
	position: absolute;
	left: 0px;
	top: 50%;
	width: 100%;
	height: 50%;
	background: #888;
}

.compass_center {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
}

.compass_pointer {
	position: absolute;
    left: 0;
    top: 0;
    margin: -40% 0 0 -20%;
    transform: rotate(0deg);
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 120px solid #ccc;
	opacity: 0.5;
}

.bar {
	position: absolute;
	left: 50%;
	top: 0px;
	width: 0.4%;
	height: 50%;
	background: #f00;
}

.test {
	position: absolute;
	font-size: calc(25vw * 0.25);
}

/* 100 / 100r */
@media only screen and (min-aspect-ratio: 100/125) and (min-width: 300px) and (max-height: 374px) {
	.wrapper {
		left: calc(50% - 150px); /* 200px = w * 0.5 */
	}

	.menu {
		top: calc(100% - 75px);
		font-size: calc(5vh);
	}

	.test {
		font-size: calc(5vh);
	}
}

@media only screen and (min-aspect-ratio: 100/125) and (min-width: 300px) and (min-height: 375px) {
	.wrapper {
		left: calc(50% - 40vh); /* 40vh = 100 / 2r */
		width: calc(80vh); /* 80vh = 100 / r */
		height: 100%;
	}

	.menu {
		top: 80%;
		height: 20%;
		font-size: calc(5vh);
	}

	.test {
		font-size: calc(5vh);
	}

	.display {
		top: 0px;
		height: 80%;
	}

	.compass_center {
		width: calc(40vh);
		height: calc(40vh);
	}
	
	.compass_pointer {
		border-left-width: calc(8vh);
		border-right-width: calc(8vh);
		border-bottom-width: calc(32vh);
	}
}

@media only screen and (max-aspect-ratio: 100/125) and (min-height: 375px) {
	.wrapper {
		height: 100%;
	}

	.menu {
		top: calc(100% - 75px);
	}

	.display {
		top: 0px;
		height: calc(100% - 75px);
	}

	.compass_center {
		width: calc(40vh);
		height: calc(40vh);
	}
	
	.compass_pointer {
		border-left-width: calc(8vh);
		border-right-width: calc(8vh);
		border-bottom-width: calc(32vh);
	}
}

@media only screen and (max-aspect-ratio: 100/125) and (min-width: 300px) and (min-height: 375px) {
	.wrapper {
		width: 100%;
	}

	.menu {
		top: calc(100% - 25vw);
		height: calc(25vw);
	}

	.display {
		top: 0px;
		height: calc(100% - 25vw);
	}

	.compass_center {
		width: calc(50vw);
		height: calc(50vw);
	}
	
	.compass_pointer {
		border-left-width: calc(10vw);
		border-right-width: calc(10vw);
		border-bottom-width: calc(40vw);
	}
}

</style>
</head>
<body width="100%" height="100%">
</body>
<script>

var UI_EVENT = {};
UI_EVENT.MAKIWARA = 'UI_EVENT.MAKIWARA';
UI_EVENT.KIRI = 'UI_EVENT.KIRI';
UI_EVENT.STATE = 'UI_EVENT.STATE';

var CTRL_EVENT = {};
CTRL_EVENT.TEST = 'CTRL_EVENT.TEST';
CTRL_EVENT.UI = 'CTRL_EVENT.UI';

var createSignal = function () {
	var inst = {};
	
	var list = [];
	
	var dispose = function () {
		if ( inst === null ) {
			return;
		}
		
		inst = null;
		list = null;
	};
	
	var add = function ( target, func ) {
		if ( list === null ) {
			return;
		}
		if ( !target || !func ) {
			return;
		}
		list.push( { target: target, func: func } );
	};
	
	var dispatch = function () {
		if ( list === null ) {
			return;
		}
		for(var i = 0; i < list.length; i++) {
			var target = list[i].target;
			var func = list[i].func;
			func.apply( target, arguments );
		}
	};
	
	inst.dispose = dispose;
	inst.add = add;
	inst.dispatch = dispatch;
	
	return inst;
};

var ui = (function () {
	var inst = {};
	
	var lastDir = 0;
	var lastScore = 0;
	var signal = createSignal();
	
	var getLang = function ( code ) {
		const data = {};
		var map = {};
		if ( !data.hasOwnProperty( 'map' ) ) {
			map['cmd_makiwara'] = '巻藁';
			map['cmd_start'] = '開始';
			map['cmd_stop'] = '停止';
			map['word_hidarikesa'] = '左袈裟';
			map['word_hidarisuihei'] = '左水平';
			map['word_migikesa'] = '右袈裟';
			map['word_migisuihei'] = '右水平';
			data.map = map;
		}
		map = data.map;
		if ( !map.hasOwnProperty( code ) ) {
			return code;
		}
		return map[code];
	};

	var createObj = function ( type, className, text ) {
		var obj = document.createElement( type );
		obj.className = className;
		
		if ( typeof text !== 'undefined' ) {
			obj.innerHTML = text;
		}
		
		return obj;
	};

	var divWrapper = createObj( 'div', 'wrapper' );
	var divDisplay = createObj( 'div', 'display' );
	var divMeter = createObj( 'div', 'meter' );
	var divMenu = createObj( 'div', 'menu' );
	var divCompassCenter = createObj( 'div', 'compass_center' );
	var divCompassPointer = createObj( 'div', 'compass_pointer' );
	var divTest = createObj( 'div', 'test' );
	var btnMakiwara = createObj( 'button', 'btnMenu', getLang( 'cmd_makiwara' ) );
	var btnKiri = createObj( 'button', 'btnMenu', 'Kiri' );
	var btnC = createObj( 'button', 'btnMenu', '' );
	var btnState = createObj( 'button', 'btnMenu', 'State' );

	document.body.appendChild( divWrapper );
	divWrapper.appendChild( divDisplay );
	divDisplay.appendChild( divMeter );
	divDisplay.appendChild( divCompassCenter );
	divCompassCenter.appendChild( divCompassPointer );
	divWrapper.appendChild( divMenu );
	divMenu.appendChild( btnMakiwara );
	divMenu.appendChild( btnKiri );
	divMenu.appendChild( btnC );
	divMenu.appendChild( btnState );
	divWrapper.appendChild( divTest );
	
	var setBar = function ( dir, value ) {
		if ( dir < -180 || dir >= 180 ) {
			return;
		}
		var index = dir + 180;
		var key = 'divMeterBar_' + index;
		var divBar = document.getElementById( key );
		if ( !divBar ) {
			divBar = createObj( 'div', 'bar' );
			divBar.style.left = 'calc(50% + ' + 0.3 * dir + '%)';
			divBar.id = key;
			divMeter.appendChild( divBar );
		}
		var heightStr = '' + Math.abs( value ) + '%';
		if ( value >= 0 ) {
			divBar.style.top = '0px';
			divBar.style.background = '#f00';
		} else {
			divBar.style.top = '-' + heightStr;
			divBar.style.background = '#00f';
		}
		divBar.style.height = heightStr;
	};
	
	btnMakiwara.onclick = function () {
		signal.dispatch( UI_EVENT.MAKIWARA );
	};
	
	btnKiri.onclick = function () {
		signal.dispatch( UI_EVENT.KIRI );
	};
	
	btnState.onclick = function () {
		signal.dispatch( UI_EVENT.STATE );
	};
	
	var actScore = function ( data ) {
		if ( data.hasOwnProperty( 'clear' ) ) {
			if ( data.clear ) {
				for(var i = -180; i <= 179; i++) {
					setBar( i, 0 );
				}
				lastScore = 0;
				return;
			}
		}
	
		if ( data.hasOwnProperty( 'dir' ) && data.hasOwnProperty( 'score' ) && data.hasOwnProperty( 'pointer' ) ) {
			var dir = data.dir; // -180 - 179
			var score = data.score;
			if ( dir > lastDir ) {
				for(var i = lastDir; i <= dir; i++) {
					setBar( i, ( score * ( i - lastDir ) + lastScore * ( dir - i ) ) / ( dir - lastDir ) );
				}
			} else if ( dir < lastDir ) {
				for(var i = dir; i <= lastDir; i++) {
					setBar( i, ( score * ( lastDir - i ) + lastScore * ( i - dir ) ) / ( lastDir - dir ) );
				}
			} else {
				setBar( dir, score );
			}
			lastDir = dir;
			lastScore = score;
			
			var ptr = data.pointer;
			if ( score === 0 ) {
				divCompassPointer.style.display = 'none';
			} else {
				divCompassPointer.style.transform = 'rotate(' + ptr + 'deg)';
				divCompassPointer.style.display = 'block';
				if ( score > 0 ) {
					divCompassPointer.style.borderBottomColor = '#f80';
				} else {
					divCompassPointer.style.borderBottomColor = '#08f';
				}
			}
		}
	};
	
	var actTest = function ( data ) {
		divTest.innerHTML = data.msg;
	};
	
	var actUI = function ( data ) {
		if ( data.hasOwnProperty( 'state' ) ) {
			var state = data.state;
			if ( state ) {
				btnState.innerHTML = getLang( 'cmd_stop' );
				btnMakiwara.disabled = false;
			} else {
				btnState.innerHTML = getLang( 'cmd_start' );
				btnMakiwara.disabled = true;
			}
		}
		if ( data.hasOwnProperty( 'kiri' ) ) {
			var kiri = data.kiri;
			switch ( kiri ) {
			case KIRI_HIDARI_KESA:
				btnKiri.innerHTML = getLang( 'word_hidarikesa' );
				break;
			case KIRI_HIDARI_SUIHEI:
				btnKiri.innerHTML = getLang( 'word_hidarisuihei' );
				break;
			case KIRI_MIGI_KESA:
				btnKiri.innerHTML = getLang( 'word_migikesa' );
				break;
			case KIRI_MIGI_SUIHEI:
				btnKiri.innerHTML = getLang( 'word_migisuihei' );
				break;
			}
		}
	};
	
	var onSignal = function ( action, data ) {
		switch ( action ) {
		case CTRL_EVENT.TEST:
			actTest( data );
		case CTRL_EVENT.UI:
			actUI( data );
			break;
		case CTRL_EVENT.SCORE:
			actScore( data );
			break;
		default:
			console.log( 'ui onSignal, action >> ' + action );
		}
	};
	
	inst.onSignal = onSignal;
	inst.signal = signal;
	
	return inst;
} ());

const KIRI_HIDARI_KESA = 'Hidari Kesagiri';
const KIRI_MIGI_KESA = 'Migi Kesagiri';
const KIRI_HIDARI_SUIHEI = 'Hidari Suiheigiri';
const KIRI_MIGI_SUIHEI = 'Migi Suiheigiri';

var katana = (function () {
	
	var inst = {};
	
	var initTarget = false;
	var targetDir = 0;
	var frontDir = 0;
	var frontVtr = { x: 0, y: 0, z: 1 };
	var leftVtr = { x: 0, y: -1, z: 0 }; // screen left, cut dir
	var motion = { x: 0, y: 0, z: 0 };
	var orientation = { a: 0, b: 0, c: 0 };
	var cutType = KIRI_MIGI_KESA;
	var bladeSide = 0;
	var result = {};
	
	var Vtr3Normalize = function ( v ) {
		var len = Math.sqrt( v.x * v.x + v.y * v.y  + v.z * v.z );
		if ( len === 0 ) {
			return { x: 0, y: 0, z: 0 };
		}
		var inv = 1 / len;
		return { x: v.x * inv, y: v.y * inv, z: v.z * inv };
	};
	
	var Vtr3DotProduct = function ( v0, v1 ) {
		return v0.x * v1.x + v0.y * v1.y + v0.z * v1.z;
	};
	
	var Vtr3CrossProduct = function ( v0, v1 ) {
		return {
			x: v0.y * v1.z - v0.z * v1.y,
			y: v0.z * v1.x - v0.x * v1.z,
			z: v0.x * v1.y - v0.y * v1.x
		};
	};
	
	var Vtr3ToStr = function ( v ) {
		return '( ' + ('' + Math.round( v.x * 100 ) / 100).substring(0, 4) + ', ' + ('' + Math.round( v.y * 100 ) / 100).substring(0, 4) + ', ' + ('' + Math.round( v.z * 100 ) / 100).substring(0, 4) + ' )'
	};
	
	var updateVector = function () {
		frontDir = ( orientation.a - targetDir + 180 ) % 360 - 180;
		
		var orieA = ( orientation.a - targetDir ) * Math.PI / 180;
		var orieB = orientation.b * Math.PI / 180;
		var orieC = orientation.c * Math.PI / 180;
		
		var sA = Math.sin( orieA );
		var sB = Math.sin( orieB );
		var sC = Math.sin( orieC );
		var cA = Math.cos( orieA );
		var cB = Math.cos( orieB );
		var cC = Math.cos( orieC );
		
		frontVtr.x = sA * cB;
		frontVtr.y = sB;
		frontVtr.z = cA * cB;
		
		leftVtr.x = -sA * sB * sC + cA * cC;
		leftVtr.y = cB * sC;
		leftVtr.z = -cA * sB * sC - sA * cC;
	};
	
	var setTarget = function () {
		targetDir = orientation.a;
		updateVector();
		testCut();
	};
	
	var setOrientation = function ( a, b, c ) {
		orientation.a = a;
		orientation.b = b;
		orientation.c = c;
		if ( !initTarget ) {
			initTarget = true;
			targetDir = orientation.a;
		}
		updateVector();
		testCut();
	};
	
	var setMotion = function ( x, y, z ) {
		motion.x = x;
		motion.y = y;
		motion.z = z;
	};
	
	var getKiri = function () {
		return cutType;
	};
	
	var setKiri = function ( value ) {
		cutType = value;
		testCut();
	};
	
	var setBlade = function ( value ) {
		bladeSide = value;
		testCut();
	};
	
	var testCut = function () {
		var cutStart = { x: 0, y: 1, z: 0 };
		var sqrt2 = Math.sqrt( 0.5 );
		
		var calcFrontVtr = {};
		calcFrontVtr.x = frontVtr.x;
		calcFrontVtr.y = frontVtr.y;
		calcFrontVtr.z = frontVtr.z;
		
		var calcLeftVtr = {};
		calcLeftVtr.x = leftVtr.x;
		calcLeftVtr.y = leftVtr.y;
		calcLeftVtr.z = leftVtr.z;
		
		if ( bladeSide === 0 )
		{
			switch ( cutType ) {
			case KIRI_HIDARI_KESA:
				cutStart = { x: sqrt2, y: sqrt2, z: 0 };
				break;
			case KIRI_MIGI_KESA:
				cutStart = { x: -sqrt2, y: sqrt2, z: 0 };
				break;
			case KIRI_HIDARI_SUIHEI:
				cutStart = { x: 1, y: 0, z: 0 };
				break;
			case KIRI_MIGI_SUIHEI:
				cutStart = { x: -1, y: 0, z: 0 };
				break;
			}
		} else {
			calcFrontVtr.x = -calcFrontVtr.x;
			calcLeftVtr.y = -calcLeftVtr.y;
			calcLeftVtr.z = -calcLeftVtr.z;
			switch ( cutType ) {
			case KIRI_HIDARI_KESA:
				cutStart = { x: -sqrt2, y: sqrt2, z: 0 };
				break;
			case KIRI_MIGI_KESA:
				cutStart = { x: sqrt2, y: sqrt2, z: 0 };
				break;
			case KIRI_HIDARI_SUIHEI:
				cutStart = { x: -1, y: 0, z: 0 };
				break;
			case KIRI_MIGI_SUIHEI:
				cutStart = { x: 1, y: 0, z: 0 };
				break;
			}
		}
		
		var calcTopVtr = Vtr3Normalize( Vtr3CrossProduct( calcFrontVtr, calcLeftVtr ) );
		var targetTop = Vtr3Normalize( Vtr3CrossProduct( cutStart, { x: 0, y: 0, z: 1 } ) );
		var dotF = Vtr3DotProduct( targetTop, calcFrontVtr );
		var dotL = Vtr3DotProduct( targetTop, calcLeftVtr );
		var dotT = Vtr3DotProduct( cutStart, calcTopVtr );
		var tMark = Math.round( dotT * 100 );
		var pointer = Math.atan2( -dotL, dotF );
		
		result = {
			dir: Math.round( frontDir ),
			score: tMark,
			orientation: orientation,
			motion: motion,
			pointer: Math.round( pointer * 180 / Math.PI )
		};
	};
	
	var getResult = function () {
		return result;
	};
	
	inst.setBlade = setBlade;
	inst.getKiri = getKiri;
	inst.setKiri = setKiri;
	inst.setMotion = setMotion;
	inst.setOrientation = setOrientation;
	inst.getResult = getResult;
	inst.setTarget = setTarget;
	inst.testCut = testCut;
	
	return inst;
} ());

var modal = (function () {
	var inst = {};
	
	var data = {};
	data.kiri = KIRI_MIGI_SUIHEI;
	data.state = false;
	
	var switchKiri = function () {
		var kiri = data.kiri;
		switch ( data.kiri ) {
		case KIRI_HIDARI_KESA:
			data.kiri = KIRI_HIDARI_SUIHEI;
			break;
		case KIRI_HIDARI_SUIHEI:
			data.kiri = KIRI_MIGI_KESA;
			break;
		case KIRI_MIGI_KESA:
			data.kiri = KIRI_MIGI_SUIHEI;
			break;
		case KIRI_MIGI_SUIHEI:
			data.kiri = KIRI_HIDARI_KESA;
			break;
		default:
			data.kiri = KIRI_MIGI_SUIHEI;
		}
	};
	
	var switchState = function () {
		data.state = !data.state;
	};
	
	inst.data = data;
	inst.switchKiri = switchKiri;
	inst.switchState = switchState;
	
	return inst;
} ());

var ctrl = (function () {
	var inst = {};
	
	var signal = createSignal();
	
	var updateCut = function () {
		var result = katana.getResult();
		var dir = result.dir;
		var score = result.score;
		var top = result.top;
		signal.dispatch( CTRL_EVENT.TEST, { msg: '' + dir + ', ' + score } );
		signal.dispatch( CTRL_EVENT.SCORE, result );
	};
	
	var onOrientation = function () {
		katana.setOrientation( event.alpha, event.beta, event.gamma );
		updateCut();
	};
	
	var onMotion = function () {
		katana.setMotion( event.acceleration.x, event.acceleration.y, event.acceleration.z );
	};
	
	var actKiri = function () {
		modal.switchKiri();
		katana.setKiri( modal.data.kiri );
		signal.dispatch( CTRL_EVENT.SCORE, { clear: true } );
		signal.dispatch( CTRL_EVENT.UI, { kiri: modal.data.kiri } );
	};
	
	var actState = function () {
		modal.switchState();
		var state = modal.data.state;
		if ( state ) {
			if ( window.DeviceOrientationEvent ) {
				window.addEventListener("deviceorientation", onOrientation );
			} else if (window.MozOrientation) {
				window.addEventListener("MozOrientation", onOrientation );
			}
			if ( window.DeviceMotionEvent ) {
			//	window.addEventListener("devicemotion", onMotion );
			}
		} else {
			if ( window.DeviceOrientationEvent ) {
				window.removeEventListener("deviceorientation", onOrientation );
			} else if (window.MozOrientation) {
				window.removeEventListener("MozOrientation", onOrientation );
			}
			if ( window.DeviceMotionEvent ) {
			//	window.removeEventListener("devicemotion", onMotion );
			}
		}
		signal.dispatch( CTRL_EVENT.UI, { state: state } );
	};

	var actTarget = function () {
		katana.setTarget();
		signal.dispatch( CTRL_EVENT.SCORE, { clear: true } );
		updateCut();
	};
	
	var onSignal = function ( action, data ) {
		switch ( action ) {
		case UI_EVENT.MAKIWARA:
			actTarget();
			break;
		case UI_EVENT.KIRI:
			actKiri();
			break;
		case UI_EVENT.STATE:
			actState();
			break;
		default:
			console.log( 'ctrl onSignal, action >> ' + action );
		}
	};
	
	var start = function () {
		katana.setKiri( modal.data.kiri );
		signal.dispatch( CTRL_EVENT.UI, modal.data );
	};
	
	inst.onSignal = onSignal;
	inst.signal = signal;
	inst.start = start;
	
	return inst;
} ());

var main = (function () {
	ui.signal.add( ctrl, ctrl.onSignal );
	ctrl.signal.add( ui, ui.onSignal );
	
	ctrl.start();
} ());

</script>
</html>
