{
	  "data": "some data ++"
	, "lang": [
  "", "", ""
, "cmds-00001", "R: Move", "紅：移動"
, "cmds-00002", "R: Fold", "紅：跳躍"
, "cmds-00003", "R: Atk ", "紅：攻擊"
, "cmds-00004", "G: Move", "綠：移動"
, "cmds-00005", "G: Fold", "綠：跳躍"
, "cmds-00006", "G: Atk ", "綠：攻擊"
, "cmds-00007", "B: Move", "藍：移動"
, "cmds-00008", "B: Fold", "藍：跳躍"
, "cmds-00009", "B: Atk ", "藍：攻擊"
, "cmds-00010", "Undo", "還原"
, "cmds-00011", "Clear", "清空"
, "cmds-00012", "Tips", "提示"
, "lang-00001", "中", "中"
, "lang-00002", "English", "English"
, "text-00001", "Loading", "載入中"
, "tips-00001", "", "按左上方的「▼」可選取指令"
, "tips-00002", "", "隨意選取一個指令，再按地圖上閃亮的格"
, "tips-00003", "", "「移動」：在相鄰的格建立新補給點；踏進歌姬所在格時完成拯救"
, "tips-00004", "", "「跳躍」：「移動」一樣的功能之上，無視一格的障礙，在較遠的格建立新補給點"
, "tips-00005", "", "「攻擊」：奪取鄰近對手的補給點，可以切斷對手補給線"
	]
	, "view": {
		"game_command_list": [
  "sys:tips",	"cmds-00012"
, "a:mov",		"cmds-00001"
, "a:jmp",		"cmds-00002"
, "a:atk",		"cmds-00003"
, "b:mov",		"cmds-00004"
, "b:jmp",		"cmds-00005"
, "b:atk",		"cmds-00006"
, "c:mov",		"cmds-00007"
, "c:jmp",		"cmds-00008"
, "c:atk",		"cmds-00009"
, "sys:undo",	"cmds-00010"
, "sys:clr",	"cmds-00011"
, "lang:zh",	"lang-00001"
, "lang:en",	"lang-00002"
		]
	}
}