{
	  "data": "some data ++"
	, "lang": [
  "", "", ""
, "cmds-00001", "R: Move", "紅：移動"
, "cmds-00002", "R: Fold", "紅：跳躍"
, "cmds-00003", "R: Atk ", "紅：攻擊"
, "cmds-00004", "G: Move", "綠：移動"
, "cmds-00005", "G: Fold", "綠：跳躍"
, "cmds-00006", "G: Atk ", "綠：攻擊"
, "cmds-00007", "B: Move", "藍：移動"
, "cmds-00008", "B: Fold", "藍：跳躍"
, "cmds-00009", "B: Atk ", "藍：攻擊"
, "cmds-00010", "Undo", "還原"
, "cmds-00011", "New Game", "新遊戲"
, "cmds-00012", "Tips", "提示"
, "cmds-00013", "Demo/Pause", "演示/暫停"
, "lang-00001", "中", "中"
, "lang-00002", "English", "English"
, "text-00001", "Loading", "載入中"
, "tips-00001", "", "按左上方的「▼」可選取指令"
, "tips-00002", "", "隨意選取一個指令，再按地圖上閃動的格。"
, "tips-00003", "", "「移動」：在基地或補給線相鄰的格建立新補給點；踏進歌姬所在格時完成拯救。"
, "tips-00004", "", "「跳躍」：「移動」一樣的功能之上，無視一格的障礙，在較遠的格建立新補給點。"
, "tips-00005", "", "「攻擊」：奪取鄰近對手的補給點；可以切斷對手補給線。"
, "tips-00006", "", "「演示」：電腦像白痴一樣自動下棋，直到永遠。"
, "tips-10000", "", "每次按「提示」都會有不同的資訊。"
, "tips-10001", "", "遊戲目的：各陣營(以紅、綠、藍為代表色)救出所有同色的歌姬；限時內首先完成的陣營為勝方。"
, "tips-10002", "", "本程式以體驗 Macross Only 現場遊戲的基本流程為目的，遊戲性甚麼的大概是沒有。"
, "tips-10003", "", "現場遊戲的玩法可能會有所調整，請以FB公佈的資訊和 Macross Only 當日現場指示為準。"
, "tips-10004", "", "地圖上明亮純色的格(紅、綠、藍各六格)是各勢力的基地；遂步建立補給點，把補給線從基地伸延出去；基地不會被攻佔。"
, "tips-10005", "", "無法在棕色的格上建立補給點，請繞路或以「跳躍」跨越。"
, "tips-10006", "", "被切斷的補給線，重新接駁後即可恢復功能。"
, "tips-10007", "", "這次的MacrossOnly於2016年11月27日(週日)在柴灣舉行呢"
, "tips-10008", "", "今天是MacrossOnly的舉辦日！一起參加吧！"
, "tips-10009", "", "2016年的MacrossOnly完結了。"
, "tips-10010", "", "結束超過一年了，不會吧?!"
, "tips-20000", "", "按「提示」時出現的資訊，部分可能會無聊到喊…"
, "tips-20001", "", "你們都是我的翅膀！"
, "tips-20002", "", "聽我的歌吧！"
, "tips-20003", "", "歌，是活力！"
, "tips-20004", "", "你能跟上我的風嗎？"
, "tips-20005", "", "這種污穢之歌，我才不會去課金!!! (Click Click Click)"
, "tips-20006", "", "以王之名，去幼稚園上學。"
, "tips-20007", "", "兼さん、やったよ！"
, "tips-20008", "", "ギリギリ愛☆~"
, "tips-20009", "", "It's long long good-bye..."
, "tips-99999", "", "看見這句，你是位工程師嗎？"
	]
	, "view": {
		"game_command_list": [
  "sys:tips",	"cmds-00012",	1
, "a:mov",		"cmds-00001",	1
, "a:jmp",		"cmds-00002",	1
, "a:atk",		"cmds-00003",	1
, "b:mov",		"cmds-00004",	1
, "b:jmp",		"cmds-00005",	1
, "b:atk",		"cmds-00006",	1
, "c:mov",		"cmds-00007",	1
, "c:jmp",		"cmds-00008",	1
, "c:atk",		"cmds-00009",	1
, "sys:undo",	"cmds-00010",	1
, "sys:clr",	"cmds-00011",	1
, "sys:auto",	"cmds-00013",	1
, "lang:zh",	"lang-00001",	0
, "lang:en",	"lang-00002",	0
		]
	}
}